DATABASE_NAME='test'
DATABASE_USER='seyeon'
DATABASE_PASSWORD='qwer1234'
DATABASE_HOST='database-1.cjwccm2cmi84.ap-northeast-2.rds.amazonaws.com'
DATABASE_PORT='3306'
SECRET_KEY='django-insecure-@8=&n&-e67*4%$7l=2!i^qwbyz7i6ce73yv*j4_91rv8htmddz'
TEST_DATABASE_NAME='test'
TEST_DATABASE_USER='root'
TEST_DATABASE_PASSWORD='password'
TEST_DATABASE_HOST='db'
TEST_DATABASE_PORT='3306'